// Reset styles 
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

// General
.search-container {
  position: fixed;
  z-index: 1;

  height: 60px;
  width: 100vw;

  background-color: #7FC37E;
  box-shadow: 0px -2px 10px 2px rgba(0, 0, 0, 0.75);
}

.search-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: white solid 1px;
}

.search-form {
  background: inherit;
}

.search-input {
  margin: 0;
  padding: 8px 0;

  border: none;
  background-color: transparent;
  outline: none;

  color: white;
}

.search-input::placeholder {
  color: white;
}

.btn-search {
  margin: 0;
  padding: 8px 0;

  border: none;
  background-color: transparent;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 80px 15px 0 15px;
  max-width: 1024px;
  margin: 0 auto;
}

.photo-card {
  width: 241px;
  font-style: none;
  box-shadow: 0px 8px 100px rgba(0, 0, 0, 0.10);
}

.photo-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-container {
  position: relative;
  width: 100%;
  height: 241px;
  overflow: hidden;
}

.card-img {
  position: absolute;
  height: 100%;
  width: auto;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.info {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  width: calc((100% - 5px) / 2);
  text-align: center;
  color: black;
}